*viewim.txt*  Preview images from Neovim in kitty, wezterm, and Ghostty

Author:   kogungor
License:  MIT
Homepage: https://github.com/kogungor/viewim

==============================================================================
CONTENTS                                                     *viewim-contents*

  1. Introduction .......................... |viewim-introduction|
  2. Requirements .......................... |viewim-requirements|
  3. Installation .......................... |viewim-installation|
  4. Configuration ......................... |viewim-configuration|
  5. Commands .............................. |viewim-commands|
  6. Keymaps ............................... |viewim-keymaps|
  7. Integrations .......................... |viewim-integrations|
  8. Health Check .......................... |viewim-health|
  9. Troubleshooting ....................... |viewim-troubleshooting|

==============================================================================
1. INTRODUCTION                                          *viewim-introduction*

viewim is a Neovim plugin that lets you preview image files directly from
file explorers (nvim-tree, oil.nvim, neo-tree) or from the current buffer.
Images are opened in a separate terminal window or pane using your terminal's
native image display capabilities.

Supported terminals:
- kitty (via kitten icat)
- wezterm (via wezterm imgcat)
- Ghostty (via OS native external opener)

Supported image formats: bmp, jpg, jpeg, png, gif, webp.

==============================================================================
2. REQUIREMENTS                                          *viewim-requirements*

- Neovim >= 0.9
- One of the following terminal emulators:
  - kitty (https://sw.kovidgoyal.net/kitty/)
  - wezterm (https://wezfurlong.org/wezterm/)
  - Ghostty (https://ghostty.org/) (uses OS native external opener)
- At least one file explorer (optional):
  - nvim-tree.lua
  - oil.nvim
  - neo-tree.nvim

==============================================================================
3. INSTALLATION                                          *viewim-installation*

Using lazy.nvim: >lua
  {
    "kogungor/viewim",
    config = function()
      require("viewim").setup()
    end,
  }
<

Using packer.nvim: >lua
  use {
    "kogungor/viewim",
    config = function()
      require("viewim").setup()
    end,
  }
<

Manual: ~
  Clone into your Neovim packages directory: >sh
  git clone https://github.com/kogungor/viewim.git \
    ~/.local/share/nvim/site/pack/plugins/start/viewim
<
  Then add to your config: >lua
  require("viewim").setup()
<

Kitty users (required): ~
  To let viewim control kitty from Neovim, enable remote control and a socket
  in your kitty config (`~/.config/kitty/kitty.conf`): >conf
  allow_remote_control yes
  listen_on unix:/tmp/kitty-viewim.sock
<
  Then set the same socket in viewim: >lua
  require("viewim").setup({
    kitty = {
      listen_on = "unix:/tmp/kitty-viewim.sock",
      launch_type = "tab", -- recommended for first setup/debug
    },
  })
<
  Restart kitty after changing kitty.conf.

==============================================================================
4. CONFIGURATION                                        *viewim-configuration*

Call `setup()` with an optional table. All values shown are defaults: >lua

  require("viewim").setup({
    keymap = "<leader>p",
    supported_extensions = {
      ".bmp", ".jpg", ".jpeg", ".png", ".gif", ".webp",
    },
    integrations = {
      nvim_tree = true,
      oil = true,
      neo_tree = true,
    },
    kitty = {
      listen_on = nil,
      launch_type = "os-window",
    },
    ghostty = {
      mode = "external",
      opener = "auto",
    },
  })
<

Options: ~

  `keymap`                                               *viewim-config-keymap*
    Type: string
    Default: `"<leader>p"`
    Keymap to trigger image preview in file explorer buffers.

  `supported_extensions`                          *viewim-config-extensions*
    Type: table (list of strings)
    Default: `{ ".bmp", ".jpg", ".jpeg", ".png", ".gif", ".webp" }`
    List of file extensions recognized as images.
    Entries are normalized to lowercase; both `"png"` and `".png"` work.
    Invalid entries are ignored with a warning.

  `integrations`                                  *viewim-config-integrations*
    Type: table
    Default: `{ nvim_tree = true, oil = true, neo_tree = true }`
    Enable or disable keymaps for specific file explorers.

  `kitty.listen_on`                                  *viewim-config-kitty-sock*
    Type: string|nil
    Default: `nil` (falls back to `$KITTY_LISTEN_ON`)
    Kitty remote socket used for `kitty @` commands.

  `kitty.launch_type`                                *viewim-config-kitty-type*
    Type: string
    Default: `"os-window"`
    Launch target for kitty previews (`os-window`, `tab`, `window`).
    Invalid values fall back to `"os-window"` with a warning.

  `ghostty.mode`                                  *viewim-config-ghostty-mode*
    Type: string
    Default: `"external"`
    Ghostty preview mode. Currently only `external` is supported.
    Unsupported values fall back to `"external"` with a warning.

  `ghostty.opener`                              *viewim-config-ghostty-opener*
    Type: string
    Default: `"auto"`
    External opener command for Ghostty. `auto` uses native opener:
    macOS `open`, Linux `xdg-open`, Windows `explorer.exe`.

==============================================================================
5. COMMANDS                                                *viewim-commands*

                                                               *:ViewImage*
:ViewImage [path]       Preview an image file.
                        If [path] is given, preview that file.
                        If omitted, detect context:
                        - In nvim-tree: preview file under cursor
                        - In oil.nvim: preview file under cursor
                        - In neo-tree: preview file under cursor
                        - Otherwise: preview current buffer file

==============================================================================
6. KEYMAPS                                                  *viewim-keymaps*

By default, `<leader>p` is mapped in file explorer buffers (NvimTree, oil,
neo-tree). This can be changed via the `keymap` option in |viewim-configuration|.

The keymap is buffer-local and only active in supported file explorer buffers.

==============================================================================
7. INTEGRATIONS                                          *viewim-integrations*

nvim-tree ~
  Uses `nvim-tree.api` to get the node under cursor. The deprecated
  `nvim-tree.lib` module is NOT used.

oil.nvim ~
  Uses `oil.get_cursor_entry()` and `oil.get_current_dir()` to resolve
  the full path of the file under cursor.

neo-tree ~
  Uses `neo-tree.sources.manager` to access the filesystem state and
  get the selected node's path.

buffer ~
  Falls back to `vim.api.nvim_buf_get_name(0)` to get the current
  buffer's file path. Works when you open an image file directly.

==============================================================================
8. HEALTH CHECK                                              *viewim-health*

Run `:checkhealth viewim` to verify your setup.

Checks performed:
- Neovim version >= 0.9
- Terminal emulator detected (kitty / wezterm / ghostty)
- CLI tools available (`kitten` for kitty, `wezterm` for wezterm)
- Kitty remote socket available (for kitty)
- Native opener available (for ghostty)
- Optional integrations loadable (nvim-tree, oil.nvim, neo-tree)

============================================================================== 
9. TROUBLESHOOTING                              *viewim-troubleshooting*

No preview appears in kitty: ~
  1. Run `:checkhealth viewim`.
  2. Ensure kitty remote control is enabled in `kitty.conf`:
       allow_remote_control yes
       listen_on unix:/tmp/kitty-viewim.sock
  3. Ensure setup uses the same socket via `kitty.listen_on`.
  4. Try `kitty.launch_type = "tab"` first, then switch to `"os-window"`.

`KITTY_LISTEN_ON` is empty: ~
  Set `kitty.listen_on` explicitly in `require("viewim").setup({...})`.

`not a supported image`: ~
  Pass a full filename with extension (for example `.png`, `.jpg`, `.webp`).

No preview appears in Ghostty: ~
  1. Run `:checkhealth viewim`.
  2. Ensure native opener exists on your platform:
       macOS: `open`
       Linux: `xdg-open`
       Windows: `explorer.exe`
  3. Or set `ghostty.opener` explicitly in setup.

Relative path not found: ~
  Use an absolute path in `:ViewImage /full/path/to/file.png`.

`rejected path with control characters`: ~
  The provided path includes control bytes (for example newline or NUL).
  viewim blocks these paths before launching external commands.

============================================================================== 
 vim:tw=78:ts=8:ft=help:norl:
