*viewim.txt*  Preview images from Neovim in kitty, wezterm, and Ghostty

Author:   kogungor
License:  MIT
Homepage: https://github.com/kogungor/viewim

==============================================================================
CONTENTS                                                     *viewim-contents*

  1. Introduction .......................... |viewim-introduction|
  2. Requirements .......................... |viewim-requirements|
  3. Installation .......................... |viewim-installation|
  4. Configuration ......................... |viewim-configuration|
  5. Commands .............................. |viewim-commands|
  6. Keymaps ............................... |viewim-keymaps|
  7. Integrations .......................... |viewim-integrations|
  8. Architecture .......................... |viewim-architecture|
  9. Health Check .......................... |viewim-health|
 10. Troubleshooting ....................... |viewim-troubleshooting|

==============================================================================
1. INTRODUCTION                                          *viewim-introduction*

viewim is a Neovim plugin that lets you preview image files directly from
file explorers (nvim-tree, oil.nvim, neo-tree) or from the current buffer.
Images are opened in a separate terminal window or pane using your terminal's
native image display capabilities.

It also supports remote URL previews (`http://` / `https://`) and runtime
enable/disable controls.
Experimental internal rendering mode is available for kitty with automatic
fallback to launcher mode if internal rendering is unavailable.

Supported terminals:
- kitty (via kitten icat)
- wezterm (via wezterm imgcat)
- Ghostty (via OS native external opener or tmux pane mode)

Supported image formats: bmp, jpg, jpeg, png, gif, webp, avif.
Note: AVIF recognition is built in, but actual rendering depends on terminal
and image codec support on your system.

==============================================================================
2. REQUIREMENTS                                          *viewim-requirements*

- Neovim >= 0.9
- One of the following terminal emulators:
  - kitty (https://sw.kovidgoyal.net/kitty/)
  - wezterm (https://wezfurlong.org/wezterm/)
  - Ghostty (https://ghostty.org/) (uses OS native external opener)
- At least one file explorer (optional):
  - nvim-tree.lua
  - oil.nvim
  - neo-tree.nvim
- curl (optional; required only for remote URL previews)
- tmux (optional; required only for `ghostty.mode = "tmux"`)

==============================================================================
3. INSTALLATION                                          *viewim-installation*

Using lazy.nvim: >lua
  {
    "kogungor/viewim",
    config = function()
      require("viewim").setup()
    end,
  }
<

Using packer.nvim: >lua
  use {
    "kogungor/viewim",
    config = function()
      require("viewim").setup()
    end,
  }
<

Manual: ~
  Clone into your Neovim packages directory: >sh
  git clone https://github.com/kogungor/viewim.git \
    ~/.local/share/nvim/site/pack/plugins/start/viewim
<
  Then add to your config: >lua
  require("viewim").setup()
<

Kitty users (required): ~
  To let viewim control kitty from Neovim, enable remote control and a socket
  in your kitty config (`~/.config/kitty/kitty.conf`): >conf
  allow_remote_control yes
  listen_on unix:/tmp/kitty-viewim.sock
<
  Then set the same socket in viewim: >lua
  require("viewim").setup({
    kitty = {
      listen_on = "unix:/tmp/kitty-viewim.sock",
      launch_type = "tab", -- recommended for first setup/debug
    },
  })
<
  Restart kitty after changing kitty.conf.

==============================================================================
4. CONFIGURATION                                        *viewim-configuration*

Call `setup()` with an optional table. All values shown are defaults: >lua

  require("viewim").setup({
    enabled = true,
    quiet_warnings = false,
    keymap = "<leader>p",
    cursor_keymap = "<leader>wi",
    preview_placement = {
      direction = "right",
    },
    mouse_preview = {
      enabled = false,
      key = "<M-LeftMouse>",
    },
    explorer_auto_preview = {
      enabled = false,
      debounce_ms = 180,
      only_images = true,
    },
    markdown_auto_preview = {
      enabled = false,
      debounce_ms = 220,
    },
    supported_extensions = {
      ".bmp", ".jpg", ".jpeg", ".png", ".gif", ".webp", ".avif",
    },
    integrations = {
      nvim_tree = { enabled = true, resolve_path = nil },
      oil = { enabled = true, resolve_path = nil },
      neo_tree = { enabled = true, resolve_path = nil },
    },
    kitty = {
      listen_on = nil,
      launch_type = "os-window",
    },
    wezterm = {
      split_direction = "right",
      split_percent = nil,
    },
    ghostty = {
      mode = "external",
      opener = "auto",
      tmux_split_direction = "right",
      tmux_split_percent = nil,
      tmux_command = "kitten icat --hold",
    },
    remote = {
      enabled = true,
      timeout_ms = 10000,
      max_bytes = 10485760,
      cache_dir = vim.fn.stdpath("cache") .. "/viewim/remote",
      require_https = false,
    },
    search = {
      enabled = true,
      preferred_picker = "auto",
      max_results = 500,
      include_hidden = false,
      selection_preview = true,
      selection_preview_debounce_ms = 120,
      space_action = "large_preview",
    },
    experimental = {
      internal_render = false,
    },
  })
<

Options: ~

  `enabled`                                           *viewim-config-enabled*
    Type: boolean
    Default: `true`
    Enables or disables viewim previews globally.

  `quiet_warnings`                           *viewim-config-quiet-warnings*
    Type: boolean
    Default: `false`
    Suppresses non-critical warning notifications during normal preview flow.

  `keymap`                                               *viewim-config-keymap*
    Type: string
    Default: `"<leader>p"`
    Keymap to trigger image preview in file explorer buffers.

  `cursor_keymap`                                 *viewim-config-cursor-keymap*
    Type: string
    Default: `"<leader>wi"`
    Keymap to preview markdown/html image source under cursor.

  `preview_placement.direction`              *viewim-config-preview-placement*
    Type: string
    Default: `"right"`
    Global preferred placement direction (`right`, `left`, `top`, `bottom`).
    This is used as a shared preference for terminal-specific split behavior.

  `mouse_preview.enabled`                         *viewim-config-mouse-enabled*
    Type: boolean
    Default: `false`
    Enables mouse-triggered preview keymap in explorer buffers.

  `mouse_preview.key`                                 *viewim-config-mouse-key*
    Type: string
    Default: `"<M-LeftMouse>"`
    Mouse keymap used when `mouse_preview.enabled=true`.

  `explorer_auto_preview.enabled`             *viewim-config-auto-preview-enabled*
    Type: boolean
    Default: `false`
    Enables auto-preview while moving cursor in explorer buffers.

  `explorer_auto_preview.debounce_ms`       *viewim-config-auto-preview-debounce*
    Type: number
    Default: `180`
    Debounce delay in milliseconds for auto-preview triggers.

  `explorer_auto_preview.only_images`       *viewim-config-auto-preview-images*
    Type: boolean
    Default: `true`
    When true, skips non-image entries during auto-preview.

  `markdown_auto_preview.enabled`     *viewim-config-markdown-auto-preview-enabled*
    Type: boolean
    Default: `false`
    Enables auto-preview while moving cursor in markdown/html buffers.

  `markdown_auto_preview.debounce_ms` *viewim-config-markdown-auto-preview-debounce*
    Type: number
    Default: `220`
    Debounce delay in milliseconds for markdown/html cursor auto-preview.

  `supported_extensions`                          *viewim-config-extensions*
    Type: table (list of strings)
    Default: `{ ".bmp", ".jpg", ".jpeg", ".png", ".gif", ".webp", ".avif" }`
    List of file extensions recognized as images.
    Entries are normalized to lowercase; both `"png"` and `".png"` work.
    Invalid entries are ignored with a warning.

  `integrations`                                  *viewim-config-integrations*
    Type: table
    Default: `{ nvim_tree = { enabled = true }, oil = { enabled = true },
               neo_tree = { enabled = true } }`
    Enable or disable keymaps for specific file explorers.
    Optional `resolve_path` callback can rewrite selected path before preview.

  `integrations.<name>.enabled`                    *viewim-config-integration-enabled*
    Type: boolean
    Default: `true`
    Enables integration keymap wiring for `nvim_tree`, `oil`, and `neo_tree`.

  `integrations.<name>.resolve_path`               *viewim-config-integration-resolve*
    Type: function|nil
    Default: `nil`
    Optional callback to rewrite paths before preview:
      `resolve_path(node_path, ctx) -> string|nil`
    If callback errors or returns invalid type, viewim falls back to `node_path`.
    Backward compatible shorthand is supported:
      `integrations = { nvim_tree = true }`

  `kitty.listen_on`                                  *viewim-config-kitty-sock*
    Type: string|nil
    Default: `nil` (falls back to `$KITTY_LISTEN_ON`)
    Kitty remote socket used for `kitty @` commands.

  `kitty.launch_type`                                *viewim-config-kitty-type*
    Type: string
    Default: `"os-window"`
    Launch target for kitty previews (`os-window`, `tab`, `window`).
    Invalid values fall back to `"os-window"` with a warning.

  `wezterm.split_direction`                     *viewim-config-wezterm-direction*
    Type: string
    Default: `"right"`
    WezTerm split direction (`left`, `right`, `top`, `bottom`).
    Invalid values fall back to `"right"`.

  `wezterm.split_percent`                         *viewim-config-wezterm-percent*
    Type: number|nil
    Default: `nil`
    Optional pane size percentage for WezTerm split (`1..99`).
    Invalid values are ignored.

  `ghostty.mode`                                  *viewim-config-ghostty-mode*
    Type: string
    Default: `"external"`
    Ghostty preview mode. Supported values: `external`, `tmux`.
    Unsupported values fall back to `"external"` with a warning.

  `ghostty.opener`                              *viewim-config-ghostty-opener*
    Type: string
    Default: `"auto"`
    External opener command for Ghostty. `auto` uses native opener:
    macOS `open`, Linux `xdg-open`, Windows `explorer.exe`.

  `ghostty.tmux_split_direction`            *viewim-config-ghostty-tmux-direction*
    Type: string
    Default: `"right"`
    Split direction for `ghostty.mode = "tmux"`.
    Supported: `left`, `right`, `top`, `bottom`.

  `ghostty.tmux_split_percent`                *viewim-config-ghostty-tmux-percent*
    Type: number|nil
    Default: `nil`
    Optional tmux pane size percentage (`1..99`) in tmux mode.

  `ghostty.tmux_command`                      *viewim-config-ghostty-tmux-command*
    Type: string
    Default: `"kitten icat --hold"`
    Command executed in the new tmux split pane when tmux mode is enabled.

  `remote.enabled`                              *viewim-config-remote-enabled*
    Type: boolean
    Default: `true`
    Enables preview from remote URLs passed to `:ViewImage`.

  `remote.timeout_ms`                           *viewim-config-remote-timeout*
    Type: number
    Default: `10000`
    Download timeout in milliseconds for remote URL previews.

  `remote.max_bytes`                            *viewim-config-remote-maxbytes*
    Type: number
    Default: `10485760` (10MB)
    Maximum accepted download size for remote URL previews.

  `remote.cache_dir`                             *viewim-config-remote-cache*
    Type: string
    Default: `stdpath("cache") .. "/viewim/remote"`
    Local cache directory where remote images are downloaded.

  `remote.require_https`                         *viewim-config-remote-https*
    Type: boolean
    Default: `false`
    If true, rejects `http://` URLs and allows only `https://`.

  `search.enabled`                               *viewim-config-search-enabled*
    Type: boolean
    Default: `true`
    Enables project image search command (`:SearchImage`).

  `search.preferred_picker`                      *viewim-config-search-picker*
    Type: string
    Default: `"auto"`
    Picker preference for search UI (`auto`, `telescope`, `snacks`, `builtin`).
    Falls back automatically to next available backend.

  `search.max_results`                           *viewim-config-search-max-results*
    Type: number
    Default: `500`
    Maximum number of returned search results.

  `search.include_hidden`                        *viewim-config-search-hidden*
    Type: boolean
    Default: `false`
    Includes hidden image files in search when true.

  `search.selection_preview`               *viewim-config-search-selection-preview*
    Type: boolean
    Default: `true`
    Enables preview while moving selection in picker backends that support it.

  `search.selection_preview_debounce_ms` *viewim-config-search-selection-debounce*
    Type: number
    Default: `120`
    Debounce delay for selection-change preview.

  `search.space_action`                    *viewim-config-search-space-action*
    Type: string
    Default: `"large_preview"`
    Action used when `<Space>` is pressed in supported pickers.
    Supported values: `large_preview`, `preview`.

  `experimental.internal_render`               *viewim-config-experimental-internal*
    Type: boolean
    Default: `false`
    Enables experimental internal rendering for kitty before launcher fallback.
    If unsupported or failed, viewim falls back to normal launcher mode.

==============================================================================
5. COMMANDS                                                *viewim-commands*

                                                               *:ViewImage*
:ViewImage [path]       Preview an image file.
                        If [path] is given, preview that file.
                        [path] may also be `http://` or `https://` URL.
                        If omitted, detect context:
                        - In nvim-tree: preview file under cursor
                        - In oil.nvim: preview file under cursor
                        - In neo-tree: preview file under cursor
                        - Otherwise: preview current buffer file

                                                      *:ViewImageAtCursor*
:ViewImageAtCursor      Preview markdown/html image source under cursor.
                        Supported patterns:
                        - `![alt](path-or-url)`
                        - `![alt][id]` with `[id]: path-or-url`
                        - `<img src="path-or-url" ...>` (single-line or multi-line)
                        If cursor is not directly on image syntax, nearest image
                        source is selected from a small local scan window.
                        Source resolution order:
                        - URL (`http://`, `https://`) as-is
                        - absolute path (`/path/...`) with cwd fallback
                        - file-relative path resolved against current file dir
                        - fallback to original extracted source if unresolved

                                                        *:ViewImageEnable*
:ViewImageEnable        Enable viewim previews.

                                                       *:ViewImageDisable*
:ViewImageDisable       Disable viewim previews.

                                                        *:ViewImageToggle*
:ViewImageToggle        Toggle viewim enabled state.

                                                        *:ViewImageStatus*
:ViewImageStatus        Show current status (enabled state, terminal,
                        remote preview state, and experimental internal mode).

                                                           *:SearchImage*
:SearchImage [query]    Search project images and preview selected result.
                        Optional `[query]` pre-filters results.
                        Selection preview and `<Space>` action depend on picker backend.
                        Reports active picker backend after opening.
                        Current backend behavior:
                        - telescope: selection-change preview + `<Space>` action
                        - snacks: picker + confirm preview
                        - builtin: confirm preview

==============================================================================
6. KEYMAPS                                                  *viewim-keymaps*

By default, `<leader>p` is mapped in file explorer buffers (NvimTree, oil,
neo-tree). This can be changed via the `keymap` option in |viewim-configuration|.

`cursor_keymap` (default `<leader>wi`) is mapped in `markdown`, `mdx`, `rmd`,
`quarto`, and `html` buffers for |:ViewImageAtCursor|.

The keymap is buffer-local and only active in supported file explorer buffers.

Optional mouse preview keymap can be enabled with:
  `mouse_preview = { enabled = true, key = "<M-LeftMouse>" }`

Optional auto-preview can be enabled with:
  `explorer_auto_preview = { enabled = true, debounce_ms = 200,
    only_images = true }`

Optional markdown/html cursor auto-preview can be enabled with:
  `markdown_auto_preview = { enabled = true, debounce_ms = 220 }`

==============================================================================
7. INTEGRATIONS                                          *viewim-integrations*

nvim-tree ~
  Uses `nvim-tree.api` to get the node under cursor. The deprecated
  `nvim-tree.lib` module is NOT used.
  Supports optional `integrations.nvim_tree.resolve_path` hook.

oil.nvim ~
  Uses `oil.get_cursor_entry()` and `oil.get_current_dir()` to resolve
  the full path of the file under cursor.
  Supports optional `integrations.oil.resolve_path` hook.

neo-tree ~
  Uses `neo-tree.sources.manager` to access the filesystem state and
  get the selected node's path.
  Supports optional `integrations.neo_tree.resolve_path` hook.

buffer ~
  Falls back to `vim.api.nvim_buf_get_name(0)` to get the current
  buffer's file path. Works when you open an image file directly.

==============================================================================
8. ARCHITECTURE                                    *viewim-architecture*

viewim is organized by responsibility:

- `plugin/viewim.lua`: registers user commands (`:ViewImage`,
  `:ViewImageAtCursor`,
  `:ViewImageEnable`, `:ViewImageDisable`, `:ViewImageToggle`,
  `:ViewImageStatus`, `:SearchImage`)
- `lua/viewim/search.lua`: project image discovery and query filtering backend
- `lua/viewim/pickers/*.lua`: picker adapters (`telescope`, `snacks`, `builtin`)
- `lua/viewim/cursor.lua`: extracts markdown/html image source under cursor
- `lua/viewim/init.lua`: public API, runtime controls, and keymap wiring
- `lua/viewim/config.lua`: defaults + normalized/validated config
- `lua/viewim/path.lua`: path resolution and control-character checks
- `lua/viewim/url.lua`: URL helpers (`scheme`, extension hints)
- `lua/viewim/download.lua`: remote downloader with timeout/size limits
- `lua/viewim/renderers/*.lua`: experimental internal renderers
- `lua/viewim/preview.lua`: orchestrator
  (`enabled -> local/remote handling -> validate -> detect -> dispatch`)
- `lua/viewim/detect.lua`: terminal/platform detection helpers
- `lua/viewim/runners/*.lua`: terminal-specific launch logic
- `lua/viewim/integrations/*.lua`: explorer/buffer path adapters + resolver hook
- `lua/viewim/health.lua`: `:checkhealth viewim`

Runtime flow: ~
  1. User triggers `:ViewImage` or integration keymap.
  2. Integration resolves a candidate file path.
  3. Optional integration `resolve_path` hook can rewrite that path.
  4. `preview.lua` checks global enabled state.
  5. Local path is validated, or remote URL is downloaded then validated.
  6. Terminal is detected (kitty/wezterm/ghostty).
  7. Matching runner executes the preview command.

==============================================================================
9. HEALTH CHECK                                              *viewim-health*

Run `:checkhealth viewim` to verify your setup.

Checks performed:
- Neovim version >= 0.9
- Terminal emulator detected (kitty / wezterm / ghostty)
- CLI tools available (`kitten` for kitty, `wezterm` for wezterm)
- `curl` available in `$PATH` (for remote URL previews)
- search backend availability and active picker resolution
- Kitty remote socket available (for kitty)
- Ghostty dependencies by mode (`opener` for external mode, `tmux` for tmux mode)
- Optional integrations loadable (nvim-tree, oil.nvim, neo-tree)
- `.avif` enabled status and compatibility warning
- experimental internal-render capability state

============================================================================== 
10. TROUBLESHOOTING                             *viewim-troubleshooting*

No preview appears in kitty: ~
  1. Run `:checkhealth viewim`.
  2. Ensure kitty remote control is enabled in `kitty.conf`:
       allow_remote_control yes
       listen_on unix:/tmp/kitty-viewim.sock
  3. Ensure setup uses the same socket via `kitty.listen_on`.
  4. Try `kitty.launch_type = "tab"` first, then switch to `"os-window"`.

`KITTY_LISTEN_ON` is empty: ~
  Set `kitty.listen_on` explicitly in `require("viewim").setup({...})`.

`not a supported image`: ~
  Pass a full filename with extension (for example `.png`, `.jpg`, `.webp`, `.avif`).

AVIF fails with decoder/format error: ~
  viewim recognizes `.avif`, but rendering is done by your terminal stack.
  If your terminal/image backend cannot decode AVIF, preview will fail.
  Try `.webp`/`.png` or use a terminal build with AVIF support.

No preview appears in Ghostty: ~
  1. Run `:checkhealth viewim`.
  2. If using `ghostty.mode = "external"`, ensure native opener exists:
        macOS: `open`
        Linux: `xdg-open`
        Windows: `explorer.exe`
  3. If using `ghostty.mode = "tmux"`, run Neovim inside tmux and ensure
     `tmux` command is in `$PATH`.
  4. You can set `ghostty.tmux_command` explicitly in setup.

Relative path not found: ~
  Use an absolute path in `:ViewImage /full/path/to/file.png`.

`rejected path with control characters`: ~
  The provided path includes control bytes (for example newline or NUL).
  viewim blocks these paths before launching external commands.

`plugin is disabled`: ~
  Run `:ViewImageEnable` or `:ViewImageToggle` to re-enable previews.

`internal render failed, falling back to launcher`: ~
  Experimental internal mode could not render in current environment.
  viewim falls back to normal launcher preview flow.
  If failure is due to missing controlling terminal (`/dev/tty`), internal mode
  is auto-disabled for the current Neovim session.

============================================================================== 
 vim:tw=78:ts=8:ft=help:norl:
